# Click_APP

./: Log.md  README.md  build.gradle  import-summary.txt
Click_Android/: AndroidLogin.php  Android_Add_Appliance.php  Android_Delete_Appliance.php  Android_Device_Verification.php  Android_EditEmail.php  Android_EditPass.php  Android_Load_Appliance.php  Android_Login_Sess.php  Android_Recipe.php
app/: build.gradle  local.properties
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/iot/esptouch/demo_activity/: EsptouchDemoActivity.java
app/src/main/java/com/espressif/iot_esptouch_demo/: AddAppliance.java  AddRecipe.java  Click_Background_Service.java  ConnectEsp.java  Device.java  EditEmail.java  EditPass.java  Information.java  Login.java  Recipe.java  RemoteControl_Activity.java  Settingtemp.java  SignUp.java  Splash.java  Swap.java  SystemStart_BroadCast.java  System_Service.java
app/src/main/res/drawable/: selector_eight.xml  selector_five.xml  selector_four.xml  selector_mute.xml  selector_nine.xml  selector_one.xml  selector_onoff.xml  selector_seven.xml  selector_six.xml  selector_three.xml  selector_two.xml  selector_vol_chan_down.xml  selector_vol_chan_up.xml  selector_zero.xml
app/src/main/res/layout/: activity_add_appliance.xml  activity_add_recipe.xml  activity_connect_esp.xml  activity_edit_email.xml  activity_edit_pass.xml  activity_esptouchdemo.xml  activity_information.xml  activity_login.xml  activity_nav_header.xml  activity_remote_control_.xml  activity_settingtemp.xml  activity_sign.xml  activity_splash.xml  activity_swap.xml
app/src/main/res/menu/: connectesp.xml  drawermenu.xml  info.xml
app/src/main/res/values/: Spinner.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: strings.xml
click/: build.gradle
click/src/main/java/com/espressif/iot/esptouch/: IEsptouchTask.java
