<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"

    tools:context=".Settingtemp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_purple"
            android:gravity="center"
            android:text="에어컨 온도 설정"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor = "@android:color/black"
            android:textSize = "20sp"
            android:text = "온도 : "/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint = "온도"
            android:id="@+id/Edit_temp"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text = "세팅"
            android:onClick = "Setting"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="닫기"
            android:onClick="close"
            />

    </LinearLayout>
</LinearLayout>